JustMuesli/Pages/EditCustomerDetails.xaml

<Page x:Class="JustMuesli.Pages.EditCustomerDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustMuesli.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCustomerDetails" Name="EditCustomerDetailsName"
      >

    <Grid DataContext="{Binding ElementName=EditCustomerDetailsName, Path=.}" Width="300" >
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource sad}">
                <Setter Property="Width" Value="Auto"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Customer Details" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <Label Content="Name" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding User.Name}" />

        <Label Content="Address" Grid.Row="2"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding User.Name}" />

        <Label Content="Country/Zip" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding User.Zip}" />
            <TextBox Grid.Column="1" Margin="15 0 0 0" Text="{Binding User.Country}" />

        </Grid>

        <Label Content="Phone" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding User.Phone}" />

        <Label Content="Email" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding User.Email}" />

        <Label Content="Name" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding User.Name}" />

        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Button Content="Save" Click="SaveClick" HorizontalAlignment="Left" />
            <Button Content="back to menu" Click="BackClick" HorizontalAlignment="Right"/>
        </Grid>


    </Grid>
</Page>
