JustMuesli/Pages/Mix.xaml

<Page x:Class="JustMuesli.Pages.Mix"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustMuesli.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mix"
      Name="MixName"
      >

    <Grid DataContext="{Binding ElementName=MixName, Path=.}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        
        <TabControl ItemsSource="{Binding Types}" DisplayMemberPath="Name" Grid.Column="0">
            
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        
                    <ItemsControl ItemsSource="{Binding Muesli}" >
                       
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="1" BorderBrush="Black" BorderThickness="1" MouseDown="Border_MouseDown">
                                <Grid Margin="3" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        
                                    </Grid.ColumnDefinitions>
                                        <Image Width="80" Height="80" Grid.Column="0"/>
                                        <TextBlock Text="{Binding NameEN}" Grid.Column="1"/>
                                        
                                    
                                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                        
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Fr. {0:0.00} / {1}g">
                                                        <Binding Path="Price"/>
                                                        <Binding Path="PortionSize"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            
                                            <TextBlock>
                                                <Hyperlink>more information</Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                       

                                        <TextBlock HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Bottom">
                                            <Hyperlink Click="AddToMuesli">add to muesli</Hyperlink>
                                        </TextBlock>
                                                    
                                </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="10 0 0 0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center" Grid.Row="0">
                    <Label Content="Name"/>
                    <TextBox Width="150" Height="20" Text="{Binding CurrentMuesli.Name}"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding UsedMueslis}" Name="Mueslis">
                        <ItemsControl.ItemTemplate>
                            
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" AllowDrop="True" Drop="StackPanel_Drop" MouseDown="StackPanel_MouseDown">
                                    
                                    <Button Height="20" Width="70" Margin="1" ClickMode="Hover" Content="{Binding Muesli.ActualSize}" ContentStringFormat="{}{0}g"/>
                                    <TextBlock Margin="5 0 0 0" Text="{Binding Muesli.NameEN, FallbackValue='> empty'}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Label Content=""/>
                <TextBlock Grid.Row="2" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:0.00} / 600g&#10;{1:0} kcal / 100g">
                            <Binding Path="Price"/>
                            <Binding Path="Nutritional"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="details" Grid.Row="2" HorizontalAlignment="Right" Width="75"/>
                <Button Content="back to menu" Grid.Row="3" Height="30" Click="BackToMenu"/>
                <Button Content="Save Muesli" Grid.Row="4" Height="50" Click="SaveMuesli"/>
            </Grid>
        </Border>
    </Grid>
</Page>
