JustMuesli/Pages/MyMuesliMixes.xaml

<Page x:Class="JustMuesli.Pages.MyMuesliMixes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustMuesli.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyMuesliMixes"
      Name="MyMuesliMixesName">

    <Grid DataContext="{Binding ElementName=MyMuesliMixesName, Path=.}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding CreatedMueslis}" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" Name="DataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" x:Name="NameLabel" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0:0.00}}" x:Name="PriceColumn" Header="Price / 600 g"/>
                <DataGridTextColumn Binding="{Binding CreatedOn, StringFormat={}{0:dd/MM/yyyy}}" x:Name="CreatedOn" Header="Created on"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BackToMenuButton" Content="back to menu" Click="BackToMenuButtonClick" Grid.Row="1" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="edit" Name="EditButton" Click="EditButtonClick"/>
            <Button Content="delete" Name="DeleteButton" Click="DeleteButtonClick"/>
        </StackPanel>

    </Grid>
    
    
</Page>
