JustMuesli/Pages/Order.xaml

<Page x:Class="JustMuesli.Pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustMuesli.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order"
      Name="OrderName">

    <Grid DataContext="{Binding ElementName=OrderName, Path=.}" Name="Sad">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" Name="Sadd" CanUserAddRows="False" ColumnWidth="*" ItemsSource="{Binding CurrentOrder.OrderMuesli}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding CreatedMuesli.Name}"/>
                <DataGridTemplateColumn Header="Size">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="XXL" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Price" Binding="{Binding CreatedMuesli.Price, StringFormat={}{0:0.00}}"/>
                <DataGridTemplateColumn Header="Quantity" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding QuantityString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Total" Binding="{Binding Total, StringFormat={}{0:0.00}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="1" Height="200"> 

            <UniformGrid Columns="2" Margin="10">
                <UniformGrid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="125"/>
                        <Setter Property="Height" Value="25"/>
                        
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </UniformGrid.Resources>
                <TextBlock Text="Muesli"/>
                <TextBox Text="{Binding CurrentOrder.OnlyPrice, Mode=OneWay, StringFormat={}{0:0.00}}" IsReadOnly="True" HorizontalContentAlignment="Right"/>
                <TextBlock Text="Shipping"/>
                <TextBox Text="{Binding CurrentOrder.Shipping, Mode=OneWay, StringFormat={}{0:0.00}}" IsReadOnly="True" HorizontalContentAlignment="Right"/>
                <TextBlock Text="Taxes"/>
                <TextBox Text="{Binding CurrentOrder.Taxes, Mode=OneWay, StringFormat={}{0:0.00}}" IsReadOnly="True" HorizontalContentAlignment="Right"/>
                <TextBlock Text="Grand Total" FontSize="16" FontWeight="Bold"/>
                <TextBox Text="{Binding CurrentOrder.Price, Mode=OneWay, StringFormat={}{0:0.00}}" IsReadOnly="True" HorizontalContentAlignment="Right"/>
            </UniformGrid>
        </Border>
        <Button Content="back to menu" Name="Back" Click="BackToMenuButtonClick" Grid.Row="1" HorizontalAlignment="Left"/>
        <Button Content="submit order" Name="Submit" Click="SubmitOrderButtonClick" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1"/>
    </Grid>
</Page>
